{
    "name": "InterfaceAdaptors",
    "rootNamespace": "",
    "references": [
        "GUID:ae8bec8f1c92c4bb2beb8d2f122f7f22",
        "GUID:61e6e37fa9678420bac49475a8238bc7",
        "GUID:a32c5234496886f47920a3fd0f9db09d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}